NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=true	1632
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=true	1603
NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=false	1632
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=false	1603
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	0
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	6328
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	0
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	10245
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	0
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	6328
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	0
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	10245
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasRelatedSynonym 'has_related_synonym'	0:  374 (0.23331253)	1+: 1229 (0.76668745)	>1: 104 (0.06487835)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=comment comment	0:  3 (0.001871491)	1+: 1600 (0.99812853)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=created_by created_by	0:  755 (0.47099188)	1+: 848 (0.5290081)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=creation_date creation_date	0:  711 (0.44354334)	1+: 892 (0.5564566)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasNarrowSynonym 'has_narrow_synonym'	0:  1 (6.238303E-4)	1+: 1602 (0.9993762)	>1: 1 (6.238303E-4)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasAlternativeId 'has_alternative_id'	0:  16 (0.009981285)	1+: 1587 (0.9900187)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=inSubset 'in_subset'	0:  47 (0.029320026)	1+: 1556 (0.97068)	>1: 4 (0.0024953212)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000115 'definition'	0:  1603 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasDbXref 'database_cross_reference'	0:  814 (0.5077979)	1+: 789 (0.49220213)	>1: 30 (0.01871491)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=id id	0:  1603 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasBroadSynonym 'has_broad_synonym'	0:  60 (0.03742982)	1+: 1543 (0.9625702)	>1: 6 (0.003742982)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasOBONamespace 'has_obo_namespace'	0:  1603 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasExactSynonym 'has_exact_synonym'	0:  494 (0.30817217)	1+: 1109 (0.69182783)	>1: 136 (0.08484092)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=label label	0:  1603 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
AXIOM_TYPE	Declaration	SubClassOf	TransitiveObjectProperty
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=preceded_by 'preceded by'	1	87	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=develops_from 'develops from'	1	570	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=start_stage 'starts during'	1	1483	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=part_of 'part of'	1	1081	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=end_stage 'ends during'	1	1483	0
