NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=true	1605
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=true	1576
NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=false	1605
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=false	1576
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	0
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	0
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	10041
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	6230
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	0
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	0
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	10041
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	6230
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasRelatedSynonym 'has_related_synonym'	0:  365 (0.23159899)	1+: 1211 (0.768401)	>1: 104 (0.065989845)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=comment comment	0:  3 (0.0019035533)	1+: 1573 (0.99809647)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=created_by created_by	0:  728 (0.46192893)	1+: 848 (0.53807104)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=creation_date creation_date	0:  684 (0.43401015)	1+: 892 (0.56598985)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasNarrowSynonym 'has_narrow_synonym'	0:  1 (6.3451775E-4)	1+: 1575 (0.9993655)	>1: 1 (6.3451775E-4)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasAlternativeId 'has_alternative_id'	0:  16 (0.010152284)	1+: 1560 (0.9898477)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=inSubset 'in_subset'	0:  47 (0.029822335)	1+: 1529 (0.97017765)	>1: 4 (0.002538071)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000115 'definition'	0:  1576 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasDbXref 'database_cross_reference'	0:  804 (0.5101523)	1+: 772 (0.48984772)	>1: 30 (0.019035533)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=id id	0:  1576 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasBroadSynonym 'has_broad_synonym'	0:  59 (0.03743655)	1+: 1517 (0.96256346)	>1: 6 (0.0038071065)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasOBONamespace 'has_obo_namespace'	0:  1576 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasExactSynonym 'has_exact_synonym'	0:  478 (0.3032995)	1+: 1098 (0.6967005)	>1: 127 (0.08058376)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=label label	0:  1576 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
AXIOM_TYPE	Declaration	TransitiveObjectProperty	SubClassOf
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=preceded_by 'preceded by'	1	1	87
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=develops_into 'develops into'	1	1	6
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=develops_from 'develops from'	1	1	557
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=start_stage 'starts during'	1	0	1456
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=part_of 'part of'	1	1	1073
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=end_stage 'ends during'	1	0	1456
